import java.util.Scanner;
import java.util.*;

public class BubbleSorting {
    public static void Bubble(int arr[]){
        int temp=0;
        int n=arr.length;
        for(int i=0;i<n;i++){
            for(int j=0;j<n-i-1;j++){
                if(arr[j]>arr[j+1]){
                    temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
    }
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        System.out.println("Enter the size of an array:");
        int size=scan.nextInt();
        System.out.println("Enter the elements to sort:");
        int arr[]=new int[size];
        for(int i=0;i<size;i++){
            arr[i]=scan.nextInt();
        }
        Bubble(arr);
        System.out.println("Array after bubble sort:");
        for(int i=0;i<size;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
