import java.util.Scanner;
import java.util.*;

public class Main {
    public static void selection(int arr[]){
        int n=arr.length;
        for(int i=0;i<n;i++){
            int min=i;
            for(int j=i+1;j<n;j++){
                if(arr[j]<arr[min]){
                    min=j;
                }
            }
            if(min!=i){
                int temp=arr[i];
                arr[i]=arr[min];
                arr[min]=temp;
                
            }
        }

            
        }
    
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        System.out.println("Enter the size of an array:");
        int size=scan.nextInt();
        System.out.println("Enter the elements to sort:");
        int arr[]=new int[size];
        for(int i=0;i<size;i++){
            arr[i]=scan.nextInt();
        }
        selection(arr);
        System.out.println("Array after bubble sort:");
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
     
        
        }
}
